{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ApplicationDB": {
      "ConnectionString": "Data Source=SHISHIR-PC\\MSSQLSERVER2014;Initial Catalog=ICS.EAB.Database;User ID=sa;Password=test123#;MultipleActiveResultSets=true;"
    }
  }
}
