{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDB": "Data Source=LT-5CG6414XQD;Initial Catalog=MONAD.EAB.APPLICATION;User ID=sa;Password=test123#;MultipleActiveResultSets=true;",
    "SecurityDB": "Data Source=LT-5CG6414XQD;Initial Catalog=MONAD.EAB.SECURITY;User ID=sa;Password=test123#;MultipleActiveResultSets=true;"
  },
  
  "AccountSecuritySettings": {
    "AccountLockoutTimeSpanInMinutes": 5,
    "LockoutOnFailure": true,
    "MaxFailedAccessAttemptsBeforeLockout": 5,
    "MaxPasswordAgeInDay": 60,
    "PreviousPasswordCheckCount": 6
  },

  "AppSettings": {
    "SecurityKeyFileName": "C:/Work/AppBuilder/src/SampleKey.txt"
  }
}
